package Week2;

/**
 *
 * @author LENOVO
 */
public class Task1 {
    public int gcd(int a, int b) {
    if(b == 0) return a;
    if(a == 0) return b;
    if(b > a) return gcd(a, b%a);
    return gcd(b, a%b);
    }

    // compute the fibonacci of $n
    public int fibonacci(int t) {
        if(t==0|| t== 1) return t;
            else return fibonacci(t -1) + fibonacci(t-2); 
    }

 
    public void sieveEratosthenes(int n) {
        boolean prime[] = new boolean[n+1]; 
        for(int i=0;i<n;i++) 
            prime[i] = true; 
          
        for(int p = 2; p*p <=n; p++) 
        { 
            // If prime[p] is not changed, then it is a prime 
            if(prime[p] == true) 
            { 
                // Update all multiples of p 
                for(int i = p*2; i <= n; i += p) 
                    prime[i] = false; 
            } 
        } 
          
        // Print all prime numbers 
        for(int i = 2; i <= n; i++) 
        { 
            if(prime[i] == true) 
                System.out.print(i + " "); 
        } 
        } 
    }
